{
    "name": "SkyDocs",
    "short_name": "SkyDocs",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "skylink": "DAChH5Py_KZ-pDZ6HAN66cKzGRpuW_i1XA-EUzealfEcWw"
}
