# SkyDocs

./: .editorconfig  .gitignore  LICENSE  README.md  SkyDocs.Blazor.styles.css  SkyDocs.sln  SkyDocsV1.md  SkyDocsV2.md  canister_ids.json  cloudflarebuild.sh  dfx.json  no_package.json  package-lock.json  package.json  site.webmanifest  templates.json  tsconfig.json  webpack.config.js
.github/workflows/: build.yml  dfinity_publish.yml  githubpages.yml  skynet_publish.yml
Dfinity.Blazor/: Dfinity.Blazor.csproj  DfinityService.cs  ServiceCollectionExtensions.cs
Dfinity.declarations/skydocs_assets/: index.js
Dfinity.declarations/storage/: storage.did  storage.did.d.ts  storage.did.js
Dfinity.storage/: main.mo
Dfinity.storage_test/src/: index.html  index.ts
Dfinity.storage_test/src/views/: loggedIn.ts
ShareArchitecture/: Diagram.drawio  README.md
ShareServer/: Program.cs  ShareServer.csproj  Startup.cs  appsettings.json
ShareServer/Controllers/: ImageController.cs  ShareController.cs
ShareServer/Models/: AddMessageRequest.cs  GetMessageRequest.cs  SecretConfig.cs
ShareServer/Properties/: launchSettings.json
ShareServer/Properties/ServiceDependencies/skydocs-shareserver - Web Deploy/: profile.arm.json
SkyDocs.Blazor/: CookieHandler.cs  MetaMaskStorageService.cs  Program.cs  ShareService.cs  SkyDocs.Blazor.csproj  SkyDocsService.cs  _Imports.razor
SkyDocs.Blazor/Models/: Document.cs  DocumentList.cs  MetaMaskLogin.cs  ShareModel.cs  TheGraphShareData.cs
SkyDocs.Blazor/Pages/: About.razor  About.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Shares.razor  Shares.razor.cs
SkyDocs.Blazor/Pages/Modals/: ErrorModal.razor  ErrorModal.razor.cs  LoadingModal.razor  LoadingModal.razor.css  LoginModal.razor  LoginModal.razor.cs  LoginModal.razor.css  MessageModal.razor  MetaMaskModal.razor  ShareModal.razor  ShareModal.razor.cs  ShareModal.razor.css
SkyDocs.Blazor/Properties/: launchSettings.json
SkyDocs.Blazor/Shared/: Button.razor  Button.razor.css  Card.razor  Card.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
SkyDocs.Blazor/wwwroot/: index.html  index.js  manifest.json  site.webmanifest
SkyDocs.Blazor/wwwroot/css/: app.css
SkyDocs.Blazor/wwwroot/js/: interop.js
_content/MetaMask.Blazor/: metaMaskJsInterop.js
_content/Radzen.Blazor/: Radzen.Blazor.js
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  material-base.css  material.css  software-base.css  software.css  standard-base.css  standard.css
_framework/: Chaos.NaCl.dll.br  Chaos.NaCl.wasm  Chaos.NaCl.wasm.br  Dfinity.Blazor.dll.br  Dfinity.Blazor.wasm  Dfinity.Blazor.wasm.br  GraphQL.Client.Abstractions.Websocket.dll.br  GraphQL.Client.Abstractions.Websocket.wasm  GraphQL.Client.Abstractions.Websocket.wasm.br  GraphQL.Client.Abstractions.dll.br  GraphQL.Client.Abstractions.wasm  GraphQL.Client.Abstractions.wasm.br  GraphQL.Client.Serializer.SystemTextJson.dll.br  GraphQL.Client.Serializer.SystemTextJson.wasm  GraphQL.Client.Serializer.SystemTextJson.wasm.br  GraphQL.Client.dll.br  GraphQL.Client.wasm  GraphQL.Client.wasm.br  GraphQL.Primitives.dll.br  GraphQL.Primitives.wasm  GraphQL.Primitives.wasm.br  HtmlAgilityPack.dll.br  HtmlAgilityPack.wasm  HtmlAgilityPack.wasm.br  Isopoh.Cryptography.Blake2b.dll.br  Isopoh.Cryptography.Blake2b.wasm  Isopoh.Cryptography.Blake2b.wasm.br  Isopoh.Cryptography.SecureArray.dll.br  Isopoh.Cryptography.SecureArray.wasm  Isopoh.Cryptography.SecureArray.wasm.br  MetaMask.Blazor.dll.br  MetaMask.Blazor.wasm  MetaMask.Blazor.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  (+201 more)
publish/SkyDocs.Blazor/wwwroot/: index.html
